plugins {
    id 'war'
    id 'org.gretty' version '3.0.3' 
}

gretty {
    httpPort = 8080
    managedClassReload = true
}

dependencies {
    implementation "org.springframework:spring-webmvc:5.0.5.RELEASE"
    implementation "org.springframework:spring-oxm:5.0.5.RELEASE"
    
    implementation "org.springframework:spring-webflux:5.0.5.RELEASE"

    implementation "javax.servlet:javax.servlet-api:4.0.0"
    implementation "javax.servlet:jstl:1.2"
    implementation "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.hibernate:hibernate-validator:5.4.0.Final"

    implementation "io.projectreactor:reactor-core:3.1.3.RELEASE"
    implementation "io.projectreactor.ipc:reactor-netty:0.7.3.RELEASE"
    implementation "org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE"
    implementation "org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE"
    implementation "org.slf4j:slf4j-simple:1.7.25"

    implementation "com.fasterxml.jackson.core:jackson-core:2.9.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.3"
}
