plugins {
    id 'war'
    id 'org.gretty' version '3.0.3' 
}

gretty {
    httpPort = 8080
    managedClassReload = true
}

dependencies {
    implementation "org.springframework:spring-webmvc:5.0.5.RELEASE"
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "javax.servlet:javax.servlet-api:4.0.0"
    implementation "javax.servlet:jstl:1.2"

    //JSR 밸리데이션 의존라이브러리 
    implementation "org.hibernate:hibernate-validator:5.4.0.Final"
}
